version: "3.8"

services:
  my-website:
    build:
      context: .
      dockerfile: Dockerfile
    image: s1n7ax/my-website
    environment:
      - LEPTOS_SITE_ADDR=0.0.0.0:80
    ports:
      - "80:80"
